version: '3.8'

services:

  server_test:
    build:
      context: ./
      dockerfile: Dockerfile.server_test
    container_name: server_test
    ports:
      - ":8081:8081"
    environment:
      SERVERTEST_HOST: ""
      SERVERTEST_PORT: "8081"

  checker:
    build:
      context: ./
      dockerfile: Dockerfile.checker
    container_name: checker
    ports:
     - "8080:8080"
    environment:
      SERVER_HOST: ""
      SERVER_PORT: "8080"
